<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">97</item>
    <item name="screen.full">194</item>
    <item name="wifi.on">1.2</item>
    <item name="wifi.active">68</item>
    <item name="wifi.scan">75.7</item>
    <item name="audio">24.9</item>
    <item name="video">123.6</item>
    <item name="camera.flashlight">187</item>
    <item name="camera.avg">662.3</item>
    <item name="gps.on">47.4</item>
    <item name="radio.active">237.8</item>
    <item name="radio.scanning">45</item>
    <array name="radio.on">
        <value>38.8</value>
        <value>35</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>8</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>518400</value>
        <value>614400</value>
        <value>691200</value>
        <value>787200</value>
        <value>883200</value>
        <value>979200</value>
        <value>1075200</value>
        <value>1171200</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1420800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>17.398</value>
        <value>17.709</value>
        <value>18.098</value>
        <value>18.380</value>
        <value>18.424</value>
        <value>18.624</value>
        <value>18.641</value>
        <value>21.351</value>
        <value>21.568</value>
        <value>21.594</value>
        <value>21.675</value>
        <value>22.185</value>
        <value>22.325</value>
        <value>22.431</value>
        <value>22.545</value>
        <value>24.618</value>
        <value>25.684</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>710400</value>
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1382400</value>
        <value>1478400</value>
        <value>1574400</value>
        <value>1670400</value>
        <value>1766400</value>
        <value>1862400</value>
        <value>1958400</value>
        <value>2054400</value>
        <value>2150400</value>
        <value>2246400</value>
        <value>2342400</value>
        <value>2419200</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>17.398
        </value>
        <value>18.056
        </value>
        <value>18.194
        </value>
        <value>18.649
        </value>
        <value>20.110
        </value>
        <value>21.223
        </value>
        <value>21.434
        </value>
        <value>21.470
        </value>
        <value>21.595
        </value>
        <value>21.686
        </value>
        <value>21.897
        </value>
        <value>22.231
        </value>
        <value>23.957
        </value>
        <value>25.775
        </value>
        <value>27.622
        </value>
        <value>28.724
        </value>
        <value>29.241
        </value>
        <value>29.585
        </value>
    </array>
    <array name="cpu.speeds.cluster2">
        <value>844800</value>
        <value>960000</value>
        <value>1075200</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1401600</value>
        <value>1516800</value>
        <value>1632000</value>
        <value>1747200</value>
        <value>1862400</value>
        <value>1977600</value>
        <value>2073600</value>
        <value>2169600</value>
        <value>2265600</value>
        <value>2361600</value>
        <value>2457600</value>
        <value>2553600</value>
        <value>2649600</value>
        <value>2745600</value>
        <value>2841600</value>
    </array>
    <array name="cpu.active.cluster2">
        <value>17.398
        </value>
        <value>19.542
        </value>
        <value>20.985
        </value>
        <value>22.863
        </value>
        <value>26.764
        </value>
        <value>26.943
        </value>
        <value>27.091
        </value>
        <value>27.214
        </value>
        <value>27.225
        </value>
        <value>27.231
        </value>
        <value>27.246
        </value>
        <value>27.250
        </value>
        <value>27.308
        </value>
        <value>27.320
        </value>
        <value>29.484
        </value>
        <value>29.858
        </value>
        <value>29.931
        </value>
        <value>29.964
        </value>
        <value>30.492
        </value>
        <value>33.047
        </value>
    </array>
    <item name="cpu.idle">11.5</item>
    <item name="cpu.awake">8.7</item>
    <array name="memory.bandwidths">
        <value>20</value>
    </array>
    <item name="battery.capacity">5000</item>
    <item name="modem.controller.idle">5</item>
    <item name="modem.controller.rx">130</item>
    <item name="modem.controller.tx">160</item>
    <item name="modem.controller.voltage">3700</item>
    <item name="bluetooth.controller.voltage">3700</item>
</device>
